1.  54.208.148.219
2.  13 root servers
    13 tld servers
    4 zone servers
3.  ns-cloud-b1.googledomains.com.
    ns-cloud-b2.googledomains.com.
    ns-cloud-b3.googledomains.com.
    ns-cloud-b4.googledomains.com.
4.  io.			172800	IN	NS	a2.nic.io.
    io.			172800	IN	NS	a0.nic.io.
    io.			172800	IN	NS	b0.nic.io.
    io.			172800	IN	NS	c0.nic.io.
5.  Server:		2605:a601:a937:f200::1
    Address:	2605:a601:a937:f200::1#53

    Non-authoritative answer:
    *** Can't find www.windley.com: No answer

    Authoritative answers can be found from:
    windley.com
    	origin = ns-cloud-b1.googledomains.com
    	mail addr = cloud-dns-hostmaster.google.com
    	serial = 28
    	refresh = 21600
    	retry = 3600
    	expire = 259200
    	minimum = 300
6.  Start of authority record stores important 
    information about a domain or zone such as the email address
    of the administrator, when the domain was last updated, and 
    how long the server should wait between refreshes.
7.  28
8.  21600
